VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhoa3NnemtlemJxem1xbnNtYmZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTUyNTAzNTYsImV4cCI6MjAxMDgyNjM1Nn0.39kcK9XyV1ExI49SItv821sOKJg2wxFp1QSx9Q48C_U
VITE_APP_MAIL_PUBLIC_KEY=KjcsCYk3FWNSIYqu7
VITE_APP_MAIL_SERVICE_ID=service_2h9ti8a
VITE_APP_MAIL_TEMPLATE_ID=template_uqi3pzb
